# ChilloutMods

./: .gitignore  ChilloutMods.sln  Directory.Build.props  README.md  ReleaseChangelog.md
.github/workflows/: dotnet.yml
Common/: FruityLogger.cs  NativePatchUtils.cs
MirrorResolutionUnlimiter/: MirrorResolutionUnlimiter.csproj  MirrorResolutionUnlimiterMod.cs  OriginalMirrorSettingKeeper.cs  UiExtensionsAddon.cs
UIExpansionKit/: CohtmlDataPatch.cs  ExpansionKitSettings.cs  Extensions.cs  HtmlModSettingsHandler.cs  UIExpansionKit.csproj  UIExpansionKitMod.cs
UIExpansionKit/API/: ExpandedMenu.cs  ExpansionKitApi.cs  ICustomLayoutedMenu.cs  ICustomShowableLayoutedMenu.cs  TaskUtilities.cs
UIExpansionKit/API/Controls/: Interfaces.cs
UIExpansionKit/API/Layout/: IHtmlLayout.cs  TableLayout.cs
UIExpansionKit/WebUi/: BaseHtmlMenuPage.cs  ControlsImpl.cs  GlobalControlId.cs  HtmlEntriesGenerator.cs  MainMenuHtmlPageImpl.cs
UIExpansionKit/WebUi/Elements/: IHtmlElementGenerator.cs  MainMenuHtmlElementGenerator.cs
UIExpansionKit/WebUi/Events/: IControlEventSink.cs  IControlFeedbackSink.cs  SwitchableEventSink.cs  ViewEventSinkImpl.cs
UIExpansionKit/WebUi/Js/: global-id-handler.js  main-menu-inject.js
