<Project>
    <ItemGroup>
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader, Version=0.0.5.4, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private> 
            <HintPath>$(MsBuildThisFileDirectory)Libs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="SteamVR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\SteamVR.dll</HintPath>
        </Reference>
        <Reference Include="SteamVR_Actions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\SteamVR_Actions.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="cohtml.runtime, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\cohtml.runtime.dll</HintPath>
        </Reference>
        <Reference Include="cohtml.Net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\cohtml.Net.dll</HintPath>
        </Reference>
        <Reference Include="DarkRift, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <SpecificVersion>false</SpecificVersion>
            <Private>false</Private>
            <HintPath>$(MsBuildThisFileDirectory)Libs\DarkRift.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(UsesNativePatches)' == 'true'">
        <Compile Include="$(MsBuildThisFileDirectory)/Common/NativePatchUtils.cs" Link="Common/NativePatchUtils.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(MsBuildThisFileDirectory)/Common/FruityLogger.cs" Link="Common/FruityLogger.cs" />
    </ItemGroup>
    <PropertyGroup>
        <OutputPath>$(MsBuildThisFileDirectory)\Output\$(Configuration)\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
</Project>